#[cfg(test)]
mod tests {
    #[test]
    fn it_works() {
        assert_eq!(2 + 2, 4);
    }
}

extern crate nalgebra as na;

use wasm_bindgen::prelude::*;
// use wasm_bindgen::JsValue;
use na::{Matrix, Dynamic, MatrixVec};
// #[wasm_bindgen]
// extern {
    
// }

#[wasm_bindgen]
pub struct HeatMapGread {
    matrix: Matrix<u32, Dynamic, Dynamic, MatrixVec<u32, Dynamic, Dynamic>>,
    matrix_copy: Matrix<u32, Dynamic, Dynamic, MatrixVec<u32, Dynamic, Dynamic>>,
}

#[wasm_bindgen]
impl HeatMapGread {
    pub fn new(width: u32, height: u32) -> Result<Sel, ()> {
        let js_result: JsValue = JsValue::from_str(&format!("{} {}", &width, &height));
        Ok(js_result) 
    }
}